server.servlet.context-path=/
server.servlet.jsp.init-parameters.development=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/fin
spring.datasource.username=root
spring.datasource.password=12345678

